[
  {
    $lookup:
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      {
        from: "Order",
        localField: "customer_id",
        foreignField: "customer_id",
        as: "order_info"
      }
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        order_info: {
          $eq: []
        }
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
        customer_id: "$customer_id",
        customer_name: "$customer_name"
      }
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        customer_id: 1
      }
  }
]