[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        order_id: {
          $eq: 3
        }
      }
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$order_lines",
        preserveNullAndEmptyArrays: false
      }
  },
  {
    $lookup:
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      {
        from: "product",
        localField: "order_lines.product_id",
        foreignField: "product_id",
        as: "product_info"
      }
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$product_info",
        preserveNullAndEmptyArrays: false
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
        customer_id: 1,
        total_payment: {
          $multiply: [
            "$order_lines.ordered_quantity",
            "$product_info.standard_price"
          ]
        }
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$customer_id",
        total_payment: {
          $sum: "$total_payment"
        }
      }
  }
]