[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        order_date: {
          $gte: "2020-01-10 00:00:00",
          $lte: "2020-01-15 23:59:59"
        }
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$customer_id"
      }
  },
  {
    $lookup:
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      {
        from: "customer",
        localField: "_id",
        foreignField: "customer_id",
        as: "customer_info"
      }
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$customer_info",
        preserveNullAndEmptyArrays: false
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
        customer_id: "$customer_info.customer_id",
        customer_name:
          "$customer_info.customer_name"
      }
  }
]