5.	ให้ความเห็นว่าการ embed ข้อมูลอาจจะทำในรูปแบบใดอีกในฐานข้อมูล ordersystem ข้างต้น และเลือกใช้การ embed ข้อมูลอย่างไรบ้างในระบบ เพราะอะไร 
ตอบ สามารถ Embed customer  เข้าไปที่ Order ได้เลยเพราะว่า ณ ข้อมูลข้างต้น Order มีขนาดไม่ใหญ่มากทำให้การ Embed customer เข้าไปยังมีขนาดเพียงพอ
อีกทั้ง Customer ยังไม่มีการ Access โดยตรงบ่อยนักเพราะว่า การ Access customer โดยตรงข้อมูลที่ได้ไม่สามารถนำไปใช้งานได้โดยตรงเพราะตีความไม่ได้
ทำให้ไม่มีความจำเป็นที่จะต้องแยกออกมา
